ddns-update-style none;

shared-network TESTNET {
        option domain-name "testnet.rp";
        option domain-search "testnet.rp";
        default-lease-time 3600;
        on commit { set ClientName = pick-first-value(option fqdn.hostname, concat(option host-name, ".", config-option domain-name), option host-name); set ClientIp = binary-to-ascii(10, 8, ".", leased-address); execute("/etc/dhcp/commit.sh", ClientName, ClientIp); }
        subnet 192.168.130.0 netmask 255.255.255.0 {
                range 192.168.130.100 192.168.130.200;
        }
}
